# Coati

## How to install
- Clone this repo to your computer
- Run **npm install** to download all packages
- run **npm start** to start the server
- Go to localhost:3050 to run the hacked site
- Go to localhost:3050/list to controll the hacked site

Hope you find this useful to what information a hacker can get with a simple script on your site
